/* Main Window */

QWidget#centralWidget {
	background-image: url(:/new/prefix1/sternenhimmel.jpg);
	/* background: rgb(38, 38, 38); */
	/* background-image: url(./galaxy.jpg); */
}

QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(125, 125, 125);
	border-width: 2px;
	border-style: solid;
	border-color: rgb(12, 12, 12);
	border-radius: 15px;
    
	background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
	stop: 0 rgb(125, 126, 125), stop: 1 rgb(14, 14, 14));
	background-color: rgba(0,0,0,0);
}

QLabel {
	color: rgb(255, 255, 255);
}

/* Alarm Window */

QDialog#Alarm {
	background-image: url(:/new/prefix1/sternenhimmel.jpg);
}

QLabel {
	color: rgb(255, 255, 255);
}

/* Musik Window */

QDialog#Music {
	background-image: url(:/new/prefix1/sternenhimmel.jpg);
}

QListView {
	background-color: rgba(20, 30, 40, 180);
	color: rgb(0, 180, 36);
}

QListView#tracklist:item:selected:active {
	color: rgb(255, 0, 0);
}

QListView#tracklist:item:selected:!active {
	color: rgb(255, 0, 0);
}

QLabel {
	color: rgb(255, 255, 255);
}

/* QSlider */

QSlider::groove:horizontal {
	border: 1px solid #bbb;
	background: white;
	height: 10px;
	border-radius: 4px;
}

/* slider color */
QSlider::sub-page:horizontal {
	background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1,
    	stop: 0 rgb(98, 59, 112), stop: 1 rgb(10, 25, 53));
	background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
	    stop: 0 rgb(98, 59, 112), stop: 1 rgb(10, 25, 53));
	border: 1px solid #777;
	height: 10px;
	border-radius: 4px;
}

QSlider::add-page:horizontal {
	background: #fff;
	border: 1px solid #777;
	height: 10px;
	border-radius: 4px;
}

QSlider::handle:horizontal {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
	    stop:0 #eee, stop:1 #ccc);
	border: 1px solid #777;
	width: 13px;
	margin-top: -2px;
	margin-bottom: -2px;
	border-radius: 4px;
}

QSlider::handle:horizontal:hover {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    	stop:0 #fff, stop:1 #ddd);
	border: 1px solid #444;
	border-radius: 4px;
}

QSlider::sub-page:horizontal:disabled {
	background: #bbb;
	border-color: #999;
}

QSlider::add-page:horizontal:disabled {
	background: #eee;
	border-color: #999;
}

QSlider::handle:horizontal:disabled {
	background: #eee;
	border: 1px solid #aaa;
	border-radius: 4px;
}